body {
     font-family: Arial, sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
}
header {
     background-color: white;
     padding: 15px 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

header h1 {
     font-size: 32px;
     font-weight: bold;
     background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
     -webkit-background-clip: text;
     color: transparent;
     margin: 0;
     cursor: pointer;
}

.container {
     max-width: 1000px;
     margin: 50px auto;
     background-color: white;
     padding: 30px;
     border-radius: 8px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
     text-align: center;
     font-size: 28px;
     margin-bottom: 20px;
}

h3 {
     font-size: 22px;
     color: #333;
     margin-bottom: 10px;
}

table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
}

table th, table td {
     padding: 10px;
     border: 1px solid #ddd;
     text-align: center;
}

table th {
     background-color: #f8f8f8;
}

.btn-status, .btn-delete {
     padding: 5px 10px;
     border-radius: 4px;
     cursor: pointer;
     font-size: 14px;
}

.btn-status {
     background-color: #ffc107;
     color: white;
     border: none;
}

.btn-status:hover {
     background-color: #e0a800;
}

.btn-delete {
     background-color: #dc3545;
     color: white;
     border: none;
}

.btn-delete:hover {
     background-color: #c82333;
}

.back-btn {
     margin-top: 20px;
     display: block;
     text-align: center;
}

.back-btn a {
     font-size: 16px;
     text-decoration: none;
     color: #007BFF;
}

.back-btn a:hover {
     text-decoration: underline;
}