body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
    cursor: pointer;
}

.search-container {
    flex-grow: 1;
    margin: 0 20px;
}

.search-input {
    width: 100%;
    max-width: 500px;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/*.login-container a {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #0033A0;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
}

.login-container a:hover {
    background-color: #FFD700;
    color: #0033A0;
}
*/

#headerSearchBtn {
    font-size: 20px;
    color: #0033A0;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#headerSearchBtn:hover {
    color: #FFD700;
}

.menu {
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 16px;
    font-weight: bold;
}

.menu a:hover {
    color: #0033A0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item img {
    width: 80px;
    border-radius: 5px;
}

.item-details {
    flex: 1;
    margin-left: 15px;
}

.item-price {
    color: red;
    font-size: 18px;
    font-weight: bold;
}

.item-quantity {
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    color: #555;
}

.quantity {
    display: flex;
    align-items: center;
    margin-right: 20px; /* 수량과 삭제 버튼 간격 */
}

.quantity input {
    width: 50px;
    padding: 5px;
    text-align: center;
}

.remove-item-btn {
    background-color: #f5f5f5;
    color: #0033A0;
    border: 1px solid #0033A0;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.remove-item-btn:hover {
    background-color: #0033A0;
    color: white;
}

.total-price {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
}

.checkout-button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #0033A0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.checkout-button:hover {
    background-color: #002366;
}
.quantity-value {
	border: none;
	outline: none;
}
.btn-box {
    display: flex;
    gap: 15px; /* 버튼 간격 조정 */
    align-items: center;
}
.viewOrderList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    padding: 3px; /* 패딩 최소화 */
    height: auto;
}

.viewOrderList a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 세로 정렬 */
    padding: 2px; /* 내부 패딩 최소화 */
    text-align: center;
    font-size: 12px; /* 텍스트 크기 더 줄이기 */
    line-height: 1; /* 줄 간격 줄이기 */
}

.viewOrderList a i {
    font-size: 14px; /* 아이콘 크기 더 줄이기 */
    margin-bottom: 1px; /* 간격 최소화 */
}

/* hover 효과 */
.viewOrderList:hover {
    background-color: #FDF7F4;
}

/* 버튼 스타일 */
.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* 아이콘과 텍스트 간격 */
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px; /* 크기 조정 */
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 아이콘 스타일 */
.logout-btn i {
    font-size: 16px; /* 아이콘 크기 */
}

/* hover 효과 */
.logout-btn:hover {
    background-color: #FDF7F4;
}