body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: white;
	padding: 15px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header h1 {
	font-size: 32px;
	font-weight: bold;
	background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
	-webkit-background-clip: text;
	color: transparent;
	margin: 0;
	cursor: pointer;
}

.search-container {
	flex-grow: 1;
	margin: 0 20px;
}

.search-input {
	width: 100%;
	max-width: 500px;
	padding: 8px;
	font-size: 16px;
	border-radius: 4px;
	border: 1px solid #ccc;
}

/*.login-container a {
	padding: 10px 20px;
	font-size: 14px;
	color: white;
	background-color: #0033A0;
	text-decoration: none;
	border-radius: 5px;
	margin-left: 10px;
}

.login-container a:hover {
	background-color: #FFD700;
	color: #0033A0;
}
*/
#headerSearchBtn {
	font-size: 20px;
	color: #0033A0;
	padding: 10px;
	cursor: pointer;
	transition: color 0.3s ease;
}

#headerSearchBtn:hover {
	color: #FFD700;
}

nav {
	background-color: #f8f8f8;
	padding: 10px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

nav a {
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.container {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.product {
	text-align: center;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.product img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 4px;
}

.product h3, .product p {
	margin: 10px 0;
}

.product .price {
	color: red;
	font-weight: bold;
	font-size: 16px;
}
.btn-box {
    display: flex;
    gap: 15px; /* 버튼 간격 조정 */
    align-items: center;
}
.viewOrderList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    padding: 3px; /* 패딩 최소화 */
    height: auto;
}

.viewOrderList a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 세로 정렬 */
    padding: 2px; /* 내부 패딩 최소화 */
    text-align: center;
    font-size: 12px; /* 텍스트 크기 더 줄이기 */
    line-height: 1; /* 줄 간격 줄이기 */
}

.viewOrderList a i {
    font-size: 14px; /* 아이콘 크기 더 줄이기 */
    margin-bottom: 1px; /* 간격 최소화 */
}

/* hover 효과 */
.viewOrderList:hover {
    background-color: #FDF7F4;
}

/* 버튼 스타일 */
.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* 아이콘과 텍스트 간격 */
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px; /* 크기 조정 */
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 아이콘 스타일 */
.logout-btn i {
    font-size: 16px; /* 아이콘 크기 */
}

/* hover 효과 */
.logout-btn:hover {
    background-color: #FDF7F4;
}
