/* 기본 스타일 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    overflow-x: hidden; /* 수평 스크롤 제거 */
}

header {
    background-color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
    cursor: pointer;
}

.search-container {
    flex-grow: 1;
    margin: 0 20px;
}

.search-input {
    width: 100%;
    max-width: 500px;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/*.login-container a, .login-container button {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #0033A0;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
}

.login-container a:hover, .login-container button:hover {
    background-color: #FFD700;
    color: #0033A0;
}
*/
#headerSearchBtn {
    font-size: 20px; /* 아이콘 크기 조정 */
    color: #0033A0; /* 아이콘 색상 */
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#headerSearchBtn:hover {
    color: #FFD700; /* 호버 시 아이콘 색상 변경 */
}

/* 메뉴 스타일 */
.menu {
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 16px;
    font-weight: bold;
}

.menu a:hover {
    color: #0033A0;
}

/* 메인 슬라이더 */
.swiper-container {
    width: 100%;
    height: 400px;
    margin: 20px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

/* 상품 리스트 */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.product {
    width: 200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}

.product img {
    max-width: 100%;
    border-radius: 5px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.product-price {
    font-size: 14px;
    color: #e91e63;
}

.footer {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.btn-box {
    display: flex;
    gap: 15px; /* 버튼 간격 조정 */
    align-items: center;
}
.viewOrderList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    padding: 3px; /* 패딩 최소화 */
    height: auto;
}

.viewOrderList a {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 세로 정렬 */
    padding: 2px; /* 내부 패딩 최소화 */
    text-align: center;
    font-size: 12px; /* 텍스트 크기 더 줄이기 */
    line-height: 1; /* 줄 간격 줄이기 */
}

.viewOrderList a i {
    font-size: 14px; /* 아이콘 크기 더 줄이기 */
    margin-bottom: 1px; /* 간격 최소화 */
}

/* hover 효과 */
.viewOrderList:hover {
    background-color: #FDF7F4;
}

/* 버튼 스타일 */
.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* 아이콘과 텍스트 간격 */
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px; /* 크기 조정 */
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 아이콘 스타일 */
.logout-btn i {
    font-size: 16px; /* 아이콘 크기 */
}

/* hover 효과 */
.logout-btn:hover {
    background-color: #FDF7F4;
}

