body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    position: relative;
}

.container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.container button {
    width: 100%;
    padding: 10px;
    background-color: #0033A0;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.container button:hover {
    background-color: #FFD700;
    color: #0033A0;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
    text-align: center;
}

.find-credentials {
    text-align: right;
    margin-top: 10px;
}

.find-credentials a {
    color: #0033A0;
    text-decoration: none;
    font-size: 14px;
}

.find-credentials a:hover {
    text-decoration: underline;
}

.signup-link {
   margin-top: 10px;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff4b5c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}

.logout-btn:hover {
    background-color: #ff1c2a;
}


header h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
    text-align: center;
}

.find-credentials {
    text-align: right;
    margin-top: 10px;
}

.find-credentials a {
    color: #0033A0;
    text-decoration: none;
    font-size: 14px;
}

.find-credentials a:hover {
    text-decoration: underline;
}

.signup-link-container {
    margin-top: 15px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.signup-link-container a {
    color: #0033A0;
    text-decoration: none;
    font-size: 16px;
}

.signup-link-container a:hover {
    text-decoration: underline;
}

.logout-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff4b5c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: none;
}

.logout-btn:hover {
    background-color: #ff1c2a;
}
