/* 기본적인 리셋 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 전체 레이아웃 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
    cursor: pointer;
}
/* 컨테이너 스타일 */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 헤더 스타일 */
h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* 사용자 정보 */
.user-info {
    font-size: 16px;
    margin-bottom: 20px;
    color: #777;
}

.user-info span {
    font-weight: bold;
    color: #333;
}

/* 주문 목록 컨테이너 */
.order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 개별 주문 카드 */
.order-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #f0f0f0;
}

/* 주문 카드 헤더 */
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.order-header h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.order-status {
    font-size: 14px;
    color: #00796b;
    background-color: #e0f7fa;
    padding: 4px 10px;
    border-radius: 5px;
}

/* 주문 상세 정보 */
.order-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* 상세 항목 스타일 */
.detail-row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
}

.detail-row strong {
    font-weight: bold;
}

/* 결제 금액 강조 */
.total-price {
    font-size: 16px;
    font-weight: bold;
    color: #ff6a00;
}

/* 내 정보로 돌아가기 버튼 */
.back-btn {
    margin-top: 30px;
    text-align: center;
}

.back-btn a {
    font-size: 16px;
    color: #00796b;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #e0f7fa;
    border-radius: 5px;
    border: 1px solid #00796b;
    transition: background-color 0.3s ease;
}

.back-btn a:hover {
    background-color: #00796b;
    color: #fff;
}

