* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

/* 주문 페이지의 컨테이너 */
#order-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* 왼쪽: 상품 목록 */
#order-items {
    width: 60%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#order-items h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.order-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.order-item-details {
    flex-grow: 1;
}

.order-item-details p {
    font-size: 14px;
    margin-bottom: 5px;
}

.order-item-details span {
    font-weight: bold;
}

/* 오른쪽: 결제 정보 */
#payment-details {
    width: 35%;
    height: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px; /* 화면 상단에서 20px 떨어지게 설정 */
    z-index: 10; /* 다른 요소들보다 위에 표시되도록 */
    max-height: calc(100vh - 40px); /* 화면의 높이를 넘어가지 않도록 설정 */
    overflow-y: auto; /* 내용이 많으면 세로 스크롤이 생기도록 */
}

#payment-details h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.payment-info p {
    margin-bottom: 15px;
    font-size: 14px;
}

.payment-info input[type="text"], .payment-info select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.payment-info select {
    font-size: 14px;
}

/* 결제 방식 옵션 */
.payment-info select option {
    padding: 10px;
}

/* 총 결제 금액 */
#totalAmount {
    font-size: 20px;
    font-weight: bold;
    color: #e10000;
}

/* 결제 버튼 */
.checkout-button {
    width: 100%;
    padding: 15px;
    background-color: #0076ff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #005bb5;
}

/* 미디어 쿼리 (모바일 대응) */
@media (max-width: 768px) {
    #order-container {
        flex-direction: column;
        align-items: center;
    }

    #order-items, #payment-details {
        width: 100%;
        margin-bottom: 20px;
    }

    .order-item {
        flex-direction: column;
        align-items: center;
    }

    .item-image {
        width: 80px;
        height: 80px;
    }
}
