body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #0077c2;
        }
        .info-section {
            margin-bottom: 20px;
        }
        .info-section p {
            font-size: 18px;
            margin: 10px 0;
        }
        .info-section .label {
            font-weight: bold;
        }
        .info-section .value {
            color: #555;
        }
        .order-summary {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .order-summary h2 {
            color: #0077c2;
        }
        .order-summary p {
            font-size: 16px;
            margin: 5px 0;
        }
        .order-summary .order-total {
            font-size: 18px;
            font-weight: bold;
            color: #e74c3c;
        }
        .icon {
            color: #e74c3c;
        }
        .back-btn {
            text-align: center;
            margin-top: 30px;
        }
        .back-btn a {
            display: inline-block;
            background-color: #0077c2;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .back-btn a:hover {
            background-color: #005fa3;
        }