body {
     font-family: 'Arial', sans-serif;
     background-color: #f4f7fc;
     margin: 0;
     padding: 0;
}
header {
     background-color: white;
     padding: 15px 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
}

header h1 {
     font-size: 32px;
     font-weight: bold;
     background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
     -webkit-background-clip: text;
     color: transparent;
     margin: 0;
     cursor: pointer;
}

h2 {
     text-align: center;
     margin-top: 30px;
     font-size: 36px;
     color: #333;
}

.container {
     max-width: 1200px;
     margin: 30px auto;
     padding: 20px;
     background-color: white;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.total-sales {
     font-size: 24px;
     font-weight: bold;
     color: #4CAF50;
     text-align: center;
     margin-bottom: 30px;
}

table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 20px;
     background-color: #fff;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
     padding: 12px;
     text-align: center;
     border: 1px solid #ddd;
}

th {
     background-color: #2196F3;
     color: white;
     font-size: 16px;
}

td {
     font-size: 14px;
     color: #333;
}

tr:nth-child(even) {
     background-color: #f9f9f9;
}

tr:hover {
     background-color: #f1f1f1;
}

.footer {
     text-align: center;
     font-size: 14px;
     color: #888;
     margin-top: 50px;
     padding-bottom: 30px;
}

.back-btn {
     margin-top: 20px;
     display: block;
     text-align: center;
}

.back-btn a {
     font-size: 16px;
     text-decoration: none;
     color: #007BFF;
}

.back-btn a:hover {
     text-decoration: underline;
}
