body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    background: linear-gradient(to right, #0033A0, #FF6600, #0099FF, #FFD700);
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
    cursor: pointer;
}

.search-container {
    flex-grow: 1;
    margin: 0 20px;
}

.search-input {
    width: 100%;
    max-width: 500px;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.login-container a,
.login-container button {
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    background-color: #0033A0;
    text-decoration: none;
    border-radius: 5px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
}

.login-container a:hover,
.login-container button:hover {
    background-color: #FFD700;
    color: #0033A0;
}

#headerSearchBtn {
    font-size: 20px; /* 아이콘 크기 조정 */
    color: #0033A0; /* 아이콘 색상 */
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#headerSearchBtn:hover {
    color: #FFD700; /* 호버 시 아이콘 색상 변경 */
}

/* 메뉴 스타일 */
.menu {
    display: flex;
    justify-content: center;
    background-color: #f9f9f9;
    padding: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 16px;
    font-weight: bold;
}

.menu a:hover {
    color: #0033A0;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 배치 */
    gap: 20px; /* 카드 간격 */
}

.product {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 350px; /* 고정된 높이 */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* 내용이 고르게 배치되도록 */
}

.product img {
    width: 100%;
    height: 200px; /* 이미지 높이 고정 */
    object-fit: cover; /* 이미지 비율 유지 */
    border-radius: 4px;
}

.product h3,
.product p {
    margin: 10px 0; /* 텍스트 간 간격 */
}

.product .price {
    color: red;
    font-weight: bold;
    font-size: 16px;
}
