<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNova - 메인 페이지</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <!-- 헤더 -->
    <header>
    <a href="/" style="text-decoration: none;">
        <h1>ShopNova</h1>
    </a>
    <form id="search-form" action="/search" method="GET" style="flex-grow: 1; margin: 0 20px;">
      <input type="text" id="search-input" class="search-input" placeholder="상품을 검색하세요." name="query">
      <a href="javascript:;" id="headerSearchBtn" class="search" title="검색">
       <i class="fas fa-search"></i> <!-- Font Awesome 검색 아이콘 추가 -->
      </a>
  </form>
    <div class="login-container">
        <div th:if="${user == null}">
            <div class="btn-box">
	        	<div class="viewOrderList">
	        			<a href="/users/login">
	        			<i class="fa-solid fa-right-to-bracket"></i>
	        			</a>
	           		    <a href="/users/login">로그인</a>
	        	</div>
	        	<div class="viewOrderList">
	        		<a href="/users/signUp">
	        		<i class="fa-solid fa-user-plus"></i>
	        		</a>
    				<a href="/users/signUp">회원가입</a>
				</div> 
	    	</div>
        </div>
        <div th:if="${user != null}">
            <div th:if="${user.role == 'ADMIN'}">
                <div class="btn-box">
	        		<div class="viewOrderList">
	        			<a href="/admin/adminpage">
	        			<i class="fa-solid fa-user-tie"></i>
	        			</a>
	            		<a href="/admin/adminpage">회원 관리 페이지</a>
	        		</div>
	       		    <div class="viewOrderList">
	        			<a href="/admin/sales">
	        			<i class="fa-solid fa-folder-open"></i>
	        			</a>
	            		<a href="/admin/sales">매출 조회 페이지</a>
	        	   </div>
	       		   <div class="viewOrderList">
    				<form action="/users/logout" method="post">
        			<button type="submit" class="logout-btn">
            		<i class="fa-solid fa-right-from-bracket"></i> 로그아웃
       			    </button>
    			</form>
				</div>
	    		</div>
            </div>
            <div th:if="${user.role != 'ADMIN'}">
                <div class="btn-box">
	        		<div class="viewOrderList">
	        			<a href="/users/mypage">
						<i class="fa-solid fa-circle-info"></i>
						</a>
	           		    <a href="/users/mypage">내정보</a>
	        		</div>
	        	<div class="viewOrderList">
    			<form action="/users/logout" method="post">
        			<button type="submit" class="logout-btn">
            		<i class="fa-solid fa-right-from-bracket"></i> 로그아웃
       			    </button>
    			</form>
				</div>

	        
	    		</div>
            </div>
        </div>
    </div>
</header>
    <!-- 메뉴 -->
    <nav class="menu">
        <a href="/electronics">전자제품</a> 
        <a href="/clothing">의류</a>
        <a href="/food">식품</a>
        <a href="/beauty">화장품</a>
    </nav>

    <!-- 메인 슬라이더 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('https://static.coupangcdn.com/ea/cmg_paperboy/image/1737357330414/1920_450.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('https://image7.coupangcdn.com/image/ccm/banner/579a9ea9a5f0c8389567ee55607ca451.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('https://image7.coupangcdn.com/image/ccm/banner/8fdb87b3964be3ec3b8f369ecc804d2a.jpg');"></div>
        </div>
    </div>

    <!-- 상품 리스트 -->
    <div class="product-list">
        <div th:each="product : ${products}" class="product">
            <a th:href="@{/product(id=${product.id})}" style="text-decoration: none; color: inherit;">
                <img th:src="${product.image}" alt="상품 이미지">
                <div class="product-name" th:text="${product.name}">상품 이름</div>
                <div class="product-price" th:text="${product.price + '원'}">0원</div>
            </a>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="footer">
        &copy; 2025 ShopNova. 모든 권리 보유.
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
 	<script src="/js/home.js"></script>
</body>
</html>
