<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문</title>
    <link rel="stylesheet" href="/css/orderPayment.css">
    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <h2>결제 화면</h2>
    <form id="payment-form" action="/order/orderCompleted" method="POST">
        <div id="order-container">
            <!-- 왼쪽: 상품 목록 -->
            <div id="order-items">
                <h3>선택한 상품</h3>
                <!-- 선택된 상품들을 여기에 나열 -->
                <div th:each="entry : ${selectedProducts}" class="order-item">
                    <img th:src="@{${entry.key.image}}" alt="상품 이미지" class="item-image">
                    <div class="order-item-details">
                        <p th:text="${entry.key.name}">상품 이름</p>
                        <p>가격: <span th:text="${#numbers.formatDecimal(entry.key.price, 0, '0')}">상품 가격</span> 원</p>
                        <p>수량: <span id="product-${entry.key.id}-quantity" th:text="${entry.value}">수량</span> 개</p>
                        <p>합계: <span id="product-${entry.key.id}-total" th:text="${#numbers.formatDecimal(entry.key.price * entry.value, 0, '0')}">합계</span> 원</p>
                        <input type="hidden" name="productIds[]" th:value="${entry.key.id}" />
                        <input type="hidden" name="productNames[]" th:value="${entry.key.name}" />
                        <input type="hidden" name="productQuantities[]" th:value="${entry.value}" />
                        <input type="hidden" name="productPrices[]" th:value="${entry.key.price}" />
                    </div>
                </div>
            </div>

            <!-- 오른쪽: 결제 정보 -->
            <div id="payment-details">
                <h3>결제 정보</h3>
                <div class="payment-info">
                    <p>보내는 사람: <span id="senderName" th:text="${currentUser.name}">이름</span></p>
                    <p>받는 사람: <input type="text" name="recipientName" placeholder="받는 사람 이름" required></p>
                    <p>주소: <input type="text" name="address" placeholder="주소 입력" required></p>
                    <p>전화번호: <input type="text" name="phoneNumber" placeholder="전화번호 입력" required></p>
                    <p>총 결제 금액: <span id="totalAmount" th:text="${totalAmount}">0</span> 원</p>
                    <input type="hidden" name="totalAmount" id="hiddenTotalAmount" th:value="${totalAmount}"/>
                    <!-- total_price를 서버로 전송하기 위한 hidden input 추가 -->
                    <input type="hidden" name="totalPrice" id="hiddenTotalPrice" />
                    <!-- 결제 일자를 서버로 전송하기 위한 hidden input 추가 -->
                    <input type="hidden" name="paymentDate" id="hiddenPaymentDate" />
                </div>

                <button type="button" id="checkout-button" class="checkout-button">결제 진행</button>
            </div>
        </div>
    </form>

<script src="https://cdn.iamport.kr/v1/iamport.js"></script>

<script type="module">
    // UUID 생성 및 결제 진행
    import { v4 as uuidv4 } from 'https://cdn.jsdelivr.net/npm/uuid@9.0.0/dist/esm-browser/index.js';

    function generateUUID() {
        if (window.crypto && crypto.randomUUID) {
            return crypto.randomUUID();
        }
        return uuidv4();
    }

    // 상품 합계 계산 및 총 결제 금액 업데이트
    function updateTotalAmount() {
        let totalAmount = 0;

        $(".order-item").each(function () {
            const price = parseInt($(this).find("input[name='productPrices[]']").val(), 10);
            const quantity = parseInt($(this).find("input[name='productQuantities[]']").val(), 10);
            const total = price * quantity;

            totalAmount += total;

            $(this).find("span[id^='product-'][id$='-total']").text(total.toLocaleString());
        });

        $("#totalAmount").text(totalAmount.toLocaleString());
        $("#hiddenTotalAmount").val(totalAmount);  // hidden input에 금액 업데이트
        $("#hiddenTotalPrice").val(totalAmount);  // total_price hidden input에 금액 추가
    }

    // 결제 진행 버튼 클릭 시
    $("#checkout-button").on("click", function (event) {
        event.preventDefault();

        const recipientName = $("input[name='recipientName']").val();
        const address = $("input[name='address']").val();
        const phoneNumber = $("input[name='phoneNumber']").val();
        const totalAmount = parseInt($("#hiddenTotalAmount").val(), 10);

        if (totalAmount <= 0) {
            alert("결제할 상품이 없습니다.");
            return;
        }

        if (!recipientName.trim() || !address.trim() || !phoneNumber.trim()) {
            alert("배송 정보를 모두 입력해주세요.");
            return;
        }

        const merchantUid = `payment-${generateUUID()}`;
        const paymentDate = new Date().toISOString();  // 결제 일자 (ISO 8601 형식)

        // Iamport 결제 시스템이 정상적으로 로드되었는지 확인
        if (typeof IMP === "undefined") {
            alert("Iamport 결제 시스템이 로드되지 않았습니다.");
            return;
        }

        // 결제 요청을 위해 Iamport 결제 시스템 호출
        IMP.init("imp61658385"); // 본인의 가맹점 코드로 교체

        // 결제 요청
        IMP.request_pay(
            {
                channelKey: "channel-key-bfffb065-68a2-4413-8c29-489105f3b4f3",
                pay_method: "card",
                merchant_uid: merchantUid,
                name: $("input[name='productNames[]']").map(function() { return $(this).val(); }).get().join(", "),
                amount: totalAmount,
                buyer_name: recipientName,
                buyer_tel: phoneNumber,
                buyer_addr: address,
            },
       function (rsp) {
    if (rsp.success) {
        alert("결제 성공!");

        // 결제 성공 후 서버로 결제 정보를 전송
        const productIds = $("input[name='productIds[]']").map(function() { return $(this).val(); }).get();
        const productNames = $("input[name='productNames[]']").map(function() { return $(this).val(); }).get();
        const productQuantities = $("input[name='productQuantities[]']").map(function() { return $(this).val(); }).get();
        const productPrices = $("input[name='productPrices[]']").map(function() { return $(this).val(); }).get();

        // 결제 버튼을 비활성화하여 중복 클릭 방지
        $("#checkout-button").prop("disabled", true);

        $.ajax({
            url: "/order/orderCompleted",  // 서버의 결제 완료 처리 URL
            method: "POST",
            data: {
                orderId: rsp.merchant_uid,
                paymentMethod: rsp.pay_method,
                totalAmount: rsp.paid_amount,
                recipientName: recipientName,
                address: address,
                phoneNumber: phoneNumber,
                totalPrice: rsp.paid_amount,  // total_price를 포함
                productIds: productIds,  // 상품 ID 전송
                productNames: productNames,  // 상품 이름 전송
                productQuantities: productQuantities,  // 상품 수량 전송
                productPrices: productPrices,  // 상품 가격 전송
                paymentDate: paymentDate  // 결제 일자 추가
            },
            success: function(response) {
                // 서버 처리 후 성공 시 처리할 코드
                alert("주문이 완료되었습니다.");
                // 결제 후 리디렉션이나 추가적인 처리가 필요하다면 여기에 추가
                window.location.href = "/order/orderCompleted";  // 예시: 주문 완료 페이지로 리디렉션
            },
            error: function(error) {
                alert("결제 정보 저장에 실패했습니다.");
            }
        });
    } else {
        alert(`결제 실패: ${rsp.error_msg}`);
    }
            }
        );
    });

    // 페이지 로드 시 총 결제 금액 계산
    $(document).ready(function() {
        updateTotalAmount();
    });
</script>
</body>
</html>
