<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 재설정</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	    <div class="row justify-content-center">
	        <div class="col-md-6">
	            <h2 class="text-center mt-5">비밀번호 재설정</h2>
	            
	           <!-- 비밀번호 재설정 폼 -->
<form th:action="@{/users/resetPW}" method="POST">
    <!-- token을 숨겨진 필드로 전달 -->
    <input type="hidden" name="token" th:value="${token}">
    
    <!-- 비밀번호 입력 필드 -->
    <input type="password" name="newPassword" required placeholder="새 비밀번호" />
    <input type="password" name="confirmPassword" required placeholder="비밀번호 확인" />
    
    <!-- 비밀번호 재설정 버튼 -->
    <button type="submit">비밀번호 재설정</button>
</form>
	
	            <!-- 성공 또는 실패 메시지 출력 -->
	            <div th:if="${message}" class="alert alert-success mt-3" th:text="${message}"></div>
	            <div th:if="${error}" class="alert alert-danger mt-3" th:text="${error}"></div>
	
	            <!-- 비밀번호 재설정 링크 -->
	            <div class="mt-4 text-center">
	                <a th:href="@{/users/resetPW(token=${token})}" class="btn btn-link">비밀번호 재설정 링크</a>
	            </div>
	        </div>
	    </div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
