<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 - 사용자 목록</title>
    <link rel="stylesheet" href="/../css/adminpage.css">
        
</head>
<body>
<header>
		<a href="/" style="text-decoration: none;">
            <h1>ShopNova</h1>
        </a>
</header>

<div class="container">
    <h1>관리자 페이지</h1>
    <h3>사용자 목록</h3>

    <!-- 사용자 목록 테이블 -->
    <table>
        <thead>
            <tr>
                <th>아이디</th>
                <th>이름</th>
                <th>이메일</th>
                <th>전화번호</th>
                <th>상태</th>
                <th>상태 변경</th>
                <th>삭제</th>
            </tr>
        </thead>
        <tbody>
            <!-- Thymeleaf 반복문으로 사용자 목록 출력 -->
            <tr th:each="user : ${users}">
                <td th:text="${user.userId}"></td>
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.phone}"></td>
                <td>
                    <span th:text="${user.status == 'ACTIVE' ? 'ACTIVE' : 'INACTIVE'}"></span>
                </td>
                <td>
                    <form action="/admin/update-status" method="POST" style="display:inline;">
                        <input type="hidden" name="userId" th:value="${user.id}">
                        <button type="submit" class="btn-status">
                            <span th:text="${user.status == 'ACTIVE' ? '활성화' : '비활성화'}"></span>
                        </button>
                    </form>
                </td>
                <td>
                    <form action="/admin/deleteUser" method="POST" style="display:inline;">
                        <input type="hidden" name="userId" th:value="${user.id}">
                        <button type="submit" class="btn-delete">삭제</button>
                    </form>
                </td>
            </tr>

            <!-- 사용자가 없을 때 메시지 표시 -->
            <tr th:if="${#lists.isEmpty(users)}">
                <td colspan="7" style="text-align: center; color: #888;">등록된 사용자가 없습니다.</td>
            </tr>
        </tbody>
    </table>

    <!-- 홈으로 이동 버튼 -->
    <div class="back-btn">
        <a href="/home">홈으로 이동</a>
    </div>

</div>

</body>
</html>
